In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\rudra\appdata\roaming\python\python39\site-packages (4.7.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio~=0.17 in c:\users\rudra\appdata\roaming\python\python39\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\rudra\appdata\roaming\python\python39\site-packages (from selenium) (0.9.2)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\rudra\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: outcome in c:\users\rudra\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\rudra\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\rudra\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\rudra\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [1]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd

In [2]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")

C:\Users\rudra\AppData\Local\Temp\ipykernel_8936\3679002656.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")

In [3]:
driver.get("https://www.naukri.com/")

In [4]:
import warnings
warnings.filterwarnings('ignore')

In [5]:
Designations=driver.find_element(By.CLASS_NAME,"suggestor-input ")
Designations.send_keys('Data Analyst')

In [6]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [7]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search.click()

In [8]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [9]:
title=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title[0:10]:
    title1=i.text
    job_title.append(title1)

In [10]:
loaction=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in loaction[0:10]:
    location1=i.text
    job_location.append(location1)

In [11]:
company=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company[0:10]:
    company1=i.text
    company_name.append(company1)

In [12]:
experience=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience[0:10]:
    experience1=i.text
    experience_required.append(experience1)

In [13]:
import pandas as pd

In [14]:
print(len(experience_required),len(company_name),len(job_location),len(job_title))

10 10 10 10

In [15]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Analyst/Senior Analyst - R/SQL/Python,"Temp. WFH - Bangalore/Bengaluru, Kolkata, Mumb...",The Nikharv Consultancy,3-6 Yrs
1,Data Analyst,Bangalore/Bengaluru,Target,2-4 Yrs
2,data analyst / data analytics - US MNC (analyt...,"Temp. WFH - Bangalore/Bengaluru, Gurgaon/Gurugram",Aspyra Hr Services,3-8 Yrs
3,Business Data Analyst (Sr Exe / Asst Manager),Bangalore/Bengaluru,Talentleads,3-5 Yrs
4,Junior Data Analyst/ Scientist- Fresher Position,"Hybrid - Bangalore/Bengaluru, New Delhi, Mumba...",Sejal Consulting Hub,0-5 Yrs
5,Staff Data Analyst,Bangalore/Bengaluru,Walmart,10-14 Yrs
6,Reference Data Analyst,Bangalore/Bengaluru,Deutsche Bank,6-8 Yrs
7,Data Analysts - Compliance Surveillance,Hybrid - Bangalore/Bengaluru,Standard Chartered Bank,4-9 Yrs
8,Sr Data Analyst,Hybrid - Bangalore/Bengaluru,Amolitalents,6-9 Yrs
9,Job Opportunity with Leading MNC - Senior Data...,Bangalore/Bengaluru,Enrich And Enlight Business Consulting,5-7 Yrs

In [16]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [17]:
Designations=driver.find_element(By.CLASS_NAME,"suggestor-input ")
Designations.send_keys('Data Scientist')

In [18]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [19]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search.click()

In [20]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [26]:
title=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title[0:10]:
    title1=i.text
    job_title.append(title1)

In [22]:
loaction=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in loaction[0:10]:
    location1=i.text
    job_location.append(location1)

In [23]:
company=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company[0:10]:
    company1=i.text
    company_name.append(company1)

In [24]:
experience=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience[0:10]:
    experience1=i.text
    experience_required.append(experience1)

In [27]:
print(len(experience_required),len(company_name),len(job_location),len(job_title))

10 10 10 10

In [28]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",Capgemini,9-14 Yrs
1,Data Scientist,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Tech Mahindra,7-12 Yrs
2,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
3,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
4,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft,8-12 Yrs
5,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Hyderabad...",Birlasoft,8-12 Yrs
6,Data Scientist,Bangalore/Bengaluru,ANZ,2-6 Yrs
7,Staff Data Analyst,Bangalore/Bengaluru,Walmart,10-14 Yrs
8,Data Scientist,Bangalore/Bengaluru,ANZ,2-7 Yrs
9,Data Scientist Knowledge graph,"Hybrid - Bangalore/Bengaluru, Pune",Capco,7-12 Yrs

In [29]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [30]:
Designation=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input')
Designation.send_keys('Data Scientist')

In [31]:
Location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
Location.send_keys('Delhi / NCR')

In [32]:
Search=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
Search.click()

In [34]:
Salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]')
Salary.click()

In [35]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [36]:
title=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title[0:10]:
    title1=i.text
    job_title.append(title1)

In [37]:
loaction=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in loaction[0:10]:
    location1=i.text
    job_location.append(location1)

In [38]:
company=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company[0:10]:
    company1=i.text
    company_name.append(company1)

In [39]:
experience=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience[0:10]:
    experience1=i.text
    experience_required.append(experience1)

In [40]:
print(len(experience_required),len(company_name),len(job_location),len(job_title))

10 10 10 10

In [42]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Staff Data Analyst,Bangalore/Bengaluru,Walmart,10-14 Yrs
1,Job | Hiring For AVP/ VP | Senior Data Scienti...,"Hybrid - Pune, Gurgaon/Gurugram, Bangalore/Ben...",Citicorp Finance,8-13 Yrs
2,Data Science - Technical Lead,"Noida, Bangalore/Bengaluru",Paytm,6-8 Yrs
3,Data Science - Senior Software Engineer,"Noida, Bangalore/Bengaluru",Paytm,3-6 Yrs
4,Data Scientist,Bangalore/Bengaluru,UPL Limited,3-7 Yrs
5,Data Science - Engineering Manager,"New Delhi, Bangalore/Bengaluru",Paytm,3-5 Yrs
6,Hiring Data Scientist // Bangalore,Hybrid - Bangalore/Bengaluru,Randstad,2-5 Yrs
7,Analyst - Data Scientist,Mumbai,UPL Limited,2-3 Yrs
8,Specialist - Data Scientist,Mumbai,UPL Limited,7-9 Yrs
9,ML Workflow Engineering Manager,Mumbai,Pfizer,5-8 Yrs

In [43]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.flipkart.com/")

In [44]:
sun=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
sun.send_keys('sunglasses')

In [45]:
Search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
Search.click()

In [46]:
Brand=[]
product_description=[]
price=[]

In [47]:

start=0
end=3
for page in range(start,end):
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brand1=i.text
        Brand.append(brand1)
    product=driver.find_elements(By.XPATH,'//div[@class="_1xHGtK _373qXS"]')
    for i in product:
        product1=i.text
        product_description.append(product1)
    Price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Price:
        price.append(i.text)    
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click() 
    time.sleep(1)

In [48]:
print(len(Brand),len(product_description),len(price))

120 120 120

In [49]:
df=pd.DataFrame({'Brand':Brand,'Product Description':product_description,'Price':price})[0:100]
df

        Brand                                Product Description Price
0      PIRASO  Ad\nPIRASO\nUV Protection Rectangular Sunglass...  ₹182
1      artrue  Ad\nartrue\nUV Protection, Riding Glasses, Pol...  ₹310
2    Fastrack  Fastrack\nUV Protection Wayfarer Sunglasses (F...  ₹599
3   Elligator  Bestseller\nElligator\nUV Protection Cat-eye, ...  ₹149
4    Fastrack  Fastrack\nUV Protection Rectangular Sunglasses...  ₹499
..        ...                                                ...   ...
95     PIRASO  Ad\nPIRASO\nPolarized Wrap-around Sunglasses (...  ₹397
96      NuVew  NuVew\nUV Protection, Gradient Aviator Sunglas...  ₹125
97     AISLIN  AISLIN\nToughened Glass Lens, UV Protection Av...  ₹705
98     AISLIN  AISLIN\nUV Protection, Gradient Butterfly, Ret...  ₹498
99     PIRASO  Ad\nPIRASO\nUV Protection Butterfly Sunglasses...  ₹316

[100 rows x 3 columns]

In [58]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")

In [59]:
Rating=[]
Review_summary=[]
Full_review=[]

In [60]:
Rating1=[]
Rating2=[]

In [61]:
start=0
end=10
for page in range(start,end):
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating:
        Rating1.append(i.text)
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]')
    for i in rating:
        Rating2.append(i.text)    
    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review:
        Review_summary.append(i.text)    
    full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full:
        Full_review.append(i.text)
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]')
    for i in rating:
        Rating2.append(i.text)    
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
    next_button.click() 
    time.sleep(1)

In [62]:
Rating=Rating1+Rating2

In [63]:
print(len(Rating),len(Review_summary),len(Full_review))

100 100 100

In [64]:
df=pd.DataFrame({'Rating':Rating,'Review_summary':Review_summary,'Full_review':Full_review})
df

,Rating,Review_summary,Full_review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Terrific,Flipkart delivered in 24 hrs in a well package...
96,5,Fabulous,Its the best product that person already in ap...
97,4,Best in the market!,Phone is good. 1st tym on iOS. Enjoying it til...
98,1,Simply awesome,Nice but the price will keep outstanding for e...
99,1,Worth the money,Overall the phone is great.\nJust the battery ...

In [72]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.flipkart.com/")

In [73]:
shoes=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
shoes.send_keys('sneakers')

In [74]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search.click()

In [75]:
Brand=[]
Product_Description=[]
Price=[]

In [76]:
start=0
end=3
for page in range(start,end):
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brand1=i.text
        Brand.append(brand1)
    product=driver.find_elements(By.XPATH,'//div[@class="_1xHGtK _373qXS"]')
    for i in product:
        product1=i.text
        Product_Description.append(product1)
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        price1=i.text
        Price.append(price1)    
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click() 
    time.sleep(1)

In [77]:
print(len(Brand),len(Product_Description),len(Price))

120 120 120

In [78]:
df=pd.DataFrame({'Brand':Brand,'Product_Description':Product_Description,'Price':Price})[0:100]
df

,Brand,Product_Description,Price
0,KNIGHT WALKERS,"Ad\nKNIGHT WALKERS\nSneakers For Men\n₹614₹1,4...",₹614
1,GVR,Ad\nGVR\nSNEAKERS FOR MEN Sneakers For Men\n₹7...,₹749
2,World Wear Footwear,World Wear Footwear\n5011-Latest Collection St...,₹399
3,aadi,aadi\nSynthetic Leather |Lightweight|Comfort|S...,₹434
4,ADIDAS,"ADIDAS\nSTREET ICON M Sneakers For Men\n₹1,943...","₹1,943"
...,...,...,...
95,Eather,"Ad\nEather\nSneakers For Men\n₹499₹1,49966% of...",₹499
96,WOODLAND,"WOODLAND\nSneakers For Men\n₹1,946₹2,99535% of...","₹1,946"
97,Mast & Harbour,"Mast & Harbour\nSneakers For Men\n₹599₹2,39975...",₹599
98,Kraasa,Kraasa\nSneakers For Women\n₹299₹99970% off\nF...,₹299
99,Eather,"Ad\nEather\nSneakers For Men\n₹599₹1,49960% of...",₹599

In [79]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.amazon.in/")

In [80]:
laptop=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
laptop.send_keys('Laptop')

In [81]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [82]:
cpu=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[14]/span/a')
cpu.click()

In [83]:
Title=[]
Rating=[]
Price=[]

In [84]:
    title=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
    for i in title[0:18]:
        title1=i.text
        Title.append(title1)
    title=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
    for i in title[0:18]:
        title1=i.text
        Rating.append(title1)
        title=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for i in title[0:18]:
        title1=i.text
        Price.append(title1)

In [85]:
df=pd.DataFrame({'Title':Title,'Rating':Rating,'Price':Price})
df.drop([5,6,7,8,9,10,11,12],axis=0,inplace=True)
df

                                                Title Rating     Price
0   LG Gram17 Intel EVO-[12th Gen Core i7/Win11/16...         1,15,999
1   LG Gram14 Intel EVO-[12th Gen Corei7/Win11/16G...           84,500
2   ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...           56,990
3   Acer Nitro 5 Gaming Laptop Intel core i7 11th ...           78,106
4   Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...           79,990
13  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...           94,990
14  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...           94,990
15  Samsung Galaxy Book2 Pro Intel 12th Gen i7 Evo...         1,09,990
16  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...           94,990
17  Lenovo ThinkPad P14s Mobile Workstation 11th G...         1,03,990

In [86]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.azquotes.com/")

In [87]:
top_quotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [90]:
Quotes=[]
Author=[]
Type_Of_Quotes=[]

In [91]:
start=0
end=10
for page in range(start,end):
    a=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in a:
        a1=i.text
        Quotes.append(a1)
    a=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in a:
        a1=i.text
        Author.append(a1)
    a=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in a:
        a1=i.text
        Type_Of_Quotes.append(a1)    
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    next_button.click() 
    time.sleep(1)

In [92]:
df=pd.DataFrame({'Quote':Quotes,'Author':Author,'Type_Of_Quotes':Type_Of_Quotes})
df

,Quote,Author,Type_Of_Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [66]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.jagranjosh.com/")

C:\Users\rudra\AppData\Local\Temp\ipykernel_7012\3958218933.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")

In [67]:
Gk=driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
Gk.click()

In [68]:
news=driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
news.click()

In [69]:
Name=[]
Born_Dead=[]
Terms_of_office=[]
Remarks=[]

In [70]:
name1=[]
name2=[]
name3=[]
name4=[]
name5=[]

In [71]:
a=driver.find_elements(By.XPATH,'//td[@style="width: 150px; height: 121px;"]')
for i in a:
    a1=i.text
    name1.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 150px; height: 80px;"]')
for i in a:
    a1=i.text
    name2.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 150px; height: 104px;"]')
for i in a:
    a1=i.text
    name3.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 150px; height: 87px;"]')
for i in a:
    a1=i.text
    name4.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 150px; height: 97px;"]')
for i in a:
    a1=i.text
    name5.append(a1)

In [72]:
Name=name1+name2+name3+name4+name5

In [73]:
Born_Dead1=[]
Born_Dead2=[]
Born_Dead3=[]
Born_Dead4=[]
Born_Dead5=[]

In [74]:
a=driver.find_elements(By.XPATH,'//td[@style="width: 105px; height: 121px;"]')
for i in a:
    a1=i.text
    Born_Dead1.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 105px; height: 80px;"]')
for i in a:
    a1=i.text
    Born_Dead2.append(a1) 
a=driver.find_elements(By.XPATH,'//td[@style="width: 105px; height: 104px;"]')
for i in a:
    a1=i.text
    Born_Dead3.append(a1) 
a=driver.find_elements(By.XPATH,'//td[@style="width: 105px; height: 87px;"]')
for i in a:
    a1=i.text
    Born_Dead4.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 105px; height: 97px;"]')
for i in a:
    a1=i.text
    Born_Dead5.append(a1)

In [75]:
Born_Dead=Born_Dead1+Born_Dead2+Born_Dead3+Born_Dead4+Born_Dead5

In [77]:
Terms_of_office1=[]
Terms_of_office2=[]
Terms_of_office3=[]
Terms_of_office4=[]
Terms_of_office5=[]

In [78]:
a=driver.find_elements(By.XPATH,'//td[@style="width: 256px; height: 121px;"]')
for i in a:
    a1=i.text
    Terms_of_office1.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 256px; height: 80px;"]')
for i in a:
    a1=i.text
    Terms_of_office2.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 256px; height: 104px;"]')
for i in a:
    a1=i.text
    Terms_of_office3.append(a1)   
a=driver.find_elements(By.XPATH,'//td[@style="width: 256px; height: 87px;"]')
for i in a:
    a1=i.text
    Terms_of_office4.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 256px; height: 97px;"]')
for i in a:
    a1=i.text
    Terms_of_office5.append(a1)

In [79]:
Terms_of_office=Terms_of_office1+Terms_of_office2+Terms_of_office3+Terms_of_office4+Terms_of_office5

In [80]:
Remarks1=[]
Remarks2=[]
Remarks3=[]
Remarks4=[]
Remarks5=[]

In [81]:
a=driver.find_elements(By.XPATH,'//td[@style="width: 145px; height: 121px;"]')
for i in a:
    a1=i.text
    Remarks1.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 145px; height: 80px;"]')
for i in a:
    a1=i.text
    Remarks2.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 145px; height: 104px;"]')
for i in a:
    a1=i.text
    Remarks3.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 145px; height: 87px;"]')
for i in a:
    a1=i.text
    Remarks4.append(a1)
a=driver.find_elements(By.XPATH,'//td[@style="width: 145px; height: 97px;"]')
for i in a:
    a1=i.text
    Remarks5.append(a1)

In [82]:
Remarks=Remarks1+Remarks2+Remarks3+Remarks4+Remarks5

In [83]:
df=pd.DataFrame({'Name':Name,'Born-Dead':Born_Dead,'Terms_of_office':Terms_of_office,'Remarks':Remarks})
df.sort_values(by="Born-Dead")

,Name,Born-Dead,Terms_of_office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
12,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
1,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
15,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
10,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
7,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
8,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
17,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
6,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
11,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
9,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

In [25]:
driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.motor1.com/")

C:\Users\rudra\AppData\Local\Temp\ipykernel_15492\1899407209.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(r"C:\Users\rudra\Downloads\chromedriver_win32\chromedriver.exe")

In [26]:
menu=driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[1]/div')
menu.click()

In [27]:
feature=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/a')
feature.click()

In [28]:
view=driver.find_element(By.XPATH,'/html/body/div[3]/div[7]/div/div[1]/div[2]/a')
view.click()

In [29]:
lists=driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[9]/div/div[1]/h3/a')
lists.click()

In [30]:
name=[]
price=[]

In [31]:
a=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in a[0:50]:
    a1=i.text
    name.append(a1)
a=driver.find_elements(By.XPATH,"//strong")
for i in a[0:50]:
    a1=i.text
    price.append(a1)

In [32]:
df=pd.DataFrame({'Car name':name,'Price':price})
df

                           Car name                 Price
0                         Drako GTE   Price: $1.2 Million
1                     De Tomaso P72   Price: $1.3 Million
2                 Ferrari LaFerrari   Price: $1.4 Million
3                     Pagani Huayra   Price: $1.4 Million
4                      McLaren Elva
5                       Czinger 21C   Price: $1.7 Million
6                     Ferrari Monza   Price: $1.7 Million
7                Gordon Murray T.33   Price: $1.7 Million
8                 Koenigsegg Gemera   Price: $1.7 Million
9                       Zenvo TSR-S   Price: $1.7 Million
10               Hennessey Venom F5   Price: $1.7 Million
11                  Bentley Bacalar   Price: $1.8 Million
12    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
13           Bentley Mulliner Batur   Price: $1.9 Million
14                     Deus Vayanne   Price: $2.0 Million
15                      SSC Tuatara   Price: $2.0 Million
16                      Lotus Evija  Price: $2.0 Million*
17              Aston Martin Vulcan   Price: $2.1 Million
18                       Delage D12   Price: $2.3 Million
19                McLaren Speedtail   Price: $2.3 Million
20                     Rimac Nevera   Price: $2.3 Million
21                    Pagani Utopia   Price: $2.4 Million
22             Pininfarina Battista   Price: $2.5 Million
23                Ferrari FXX K Evo   Price: $2.5 Million
24               Gordon Murray T.50   Price: $2.6 Million
25             Lamborghini Countach   Price: $2.6 Million
26         Mercedes-AMG Project One   Price: $2.6 Million
27              Aston Martin Victor   Price: $2.7 Million
28      Hennessey Venom F5 Roadster   Price: $3.0 Million
29                 Koenigsegg Jesko          $3.0 Million
30            Aston Martin Valkyrie   Price: $3.0 Million
31        W Motors Lykan Hypersport   Price: $3.2 Million
32                    McLaren Solus   Price: $3.4 Million
33        Pagani Huayra Roadster BC          $3.5 Million
34         Bugatti Chiron Pur Sport   Price: $3.5 Million
35                 Lamborghini Sian   Price: $3.6 Million
36                 Koenigsegg CC850   Price: $3.6 million
37  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
38               Lamborghini Veneno   Price: $3.9 Million
39                   Bugatti Bolide   Price: $4.5 Million
40                  Bugatti Mistral   Price: $4.7 Million
41              Pagani Huayra Imola   Price: $5.0 Million
42                     Bugatti Divo   Price: $5.4 Million
43              SP Automotive Chaos   Price: $5.8 Million
44                 Pagani Codalunga   Price: $6.4 Million
45         Mercedes-Maybach Exelero   Price: $7.4 Million
46               Bugatti Centodieci   Price: $8.0 Million
47             Rolls-Royce Sweptail   Price: $9.0 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million